# OrderSystem

./: .gitignore  OrderSystem.sln  README.md  docker-compose.yaml  package-lock.json
API/: API.csproj  Dockerfile  OrderSystem.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
BLL/: BLL.csproj
BLL/Dto/: OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
BLL/Interface/: IAuthService.cs  IOrderService.cs  IProductService.cs
BLL/Mappers/: MappingProfile.cs
BLL/Services/: AuthService.cs  OrderService.cs  ProductService.cs
DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
DAL/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
DAL/Interface/: IOrderRepository.cs  IRepository.cs
DAL/Migrations/: 20241227093328_Initial.Designer.cs  20241227093328_Initial.cs  20241228112835_Add TotalAmount to order.Designer.cs  20241228112835_Add TotalAmount to order.cs  20241228212241_Add user.Designer.cs  20241228212241_Add user.cs  20241228212703_Add some references.Designer.cs  20241228212703_Add some references.cs  20241228213011_Some references changed.Designer.cs  20241228213011_Some references changed.cs  20241229095450_Update user.Designer.cs  20241229095450_Update user.cs  20250102100704_Add role for user.Designer.cs  20250102100704_Add role for user.cs  20250112114018_AddImageUrlToProduct.Designer.cs  20250112114018_AddImageUrlToProduct.cs  20250114235705_AddImageUrlColumnToProduct.Designer.cs  20250114235705_AddImageUrlColumnToProduct.cs  AppDbContextModelSnapshot.cs
DAL/Repository/: OrderRepository.cs  Repository.cs
Tests/: OrdersControllerTests.cs  Tests.csproj
Tests/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs
Tests/Services/: AuthServiceTests.cs  OrderServiceTests.cs
client/: .gitignore  Dockerfile  package-lock.json  package.json
client/src/: App.css  App.js  AppWrapper.js  index.js  utils.js
client/src/api/: api.js
client/src/components/: AddProductForm.js  Cart.js  Orders.js  (+7 more)
(+18 files in other folders)
